<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REP Films - logado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corben:wght@700&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home-style.css">
</head>
<body>
    <header>
        <div class="Title">
            <h1>
                <span class="REP">REP</span><span class="Flms">Films</span>
            </h1>
          </div>
    </header>
    <nav>
    <ul class="nav-links">
        <li><a href=""><b>Home</b></a></li>
        <li><a href="../../Filmes/html/Filmes.html">Filmes</a></li>
        <li><a href="../../Series/html/Series.html"><b>Series</b></a></li>
        <li id="Sair">Sair</li>
    </ul>
    </nav>
    <main></main>
    <article>
        <div class="bloco-left">
            <div class="bloco-texto">
                <h1> 
                    <strong>Sobre</strong>
                </h1>
                <p>
                    Bem-vindo ao REP Films, sua fonte de conteúdo complementar para aprendizado. Oferecemos uma seleção envolvente de filmes, documentários e séries, cuidadosamente curados para enriquecer sua experiência educacional. Nossa plataforma visual proporciona aprendizado agradável e eficiente, com conteúdo relevante e confiável. Explore e expanda seu conhecimento conosco!
                </p>
                </div>  
    
    </article>
<script src="home-script.js"></script>
<script src="puxandoUser.js"></script>
</body>
</html>