<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <link rel="stylesheet" href="../style/pagina_de_filmes_style.css" />
  <script src="https://kit.fontawesome.com/c1021eb904.js" crossorigin="anonymous"></script>
  <title>Filmes- REP Films</title>
</head>

<body>
  <header>
    <div class="header-mobile">
      <div class="Title">
        <h1>
          <span class="REP">REP</span><span class="Films">Films</span>
        </h1>
      </div>
        <label for="mobile" class="side-bars"><i class="fa-solid fa-bars fa-2xl" style="color: #000000;"></i></label>
    </div>
        <input type="checkbox" id="mobile">
        <div class="menu">
            <label for="mobile" class="close"><i class="fa-solid fa-xmark fa-lg" style="color: #000000;"></i></label>
            <nav class="menuh">
                <ul class="menuop">
                        <li><a href="../../Home/Home logado.html">Home</a></li>
                        <li><a href="../../Filmes/html/Filmes.html">Filmes</a></li>
                        <li><a href="../../Series/html/Series.html"><b>Series</b></a></li>
                </ul>
                <div class="search">
                    <input type="text" class="search__input" id="pesquisar" placeholder="Pesquisar">
                    <button id="botão_pesquisa"  class="search__button">
                        <i class="fa-solid fa-magnifying-glass search__icon"></i>
                    </button>
                </div>
            </nav>
    </div>
<div class="dropdown">
  <div class="filtros">
    <ul class="ulFiltros">
      <li onclick="filtrarCategorias('Todos')">Todos</li>
      <li onclick="filtrarCategorias('Historia')">Historia</li>
      <li onclick="filtrarCategorias('Biologia')">Biologia</li>
      <li onclick="filtrarCategorias('Filosofia')">Filosofia</li>
      <li onclick="filtrarCategorias('TI')">Computação</li>
      <li onclick="filtrarCategorias('Esportes')">Esportes</li>
      <li onclick="filtrarCategorias('Cinema')">Cinema</li>
      <li onclick="filtrarCategorias('Politica')">Politica</li>
    </ul>
  </div>
  <div class="carret-down">
    <div><i class="fa-solid fa-caret-down icon" style="color: #d03e3e"></i></div>
  </div>
</div>
</header>
  <main>
    <div class="filmes container-fluid">
      <span class="hide nenc">Não há filmes disponíveis nesta categoria no momento.Caso queira sugerir algum acesse
        nossa <a href="">pagina de sugestões</a></span>
      <div class="row" id="filmes">

      </div>
    </div>
    <section class="cardbox" id="cardbox">
      <div class="card">
        <img src="" id="filme_img" />
        <span>
          <h1></h1>
          <p></p>
          <p></p>
          <div class="card_bottom">
            <span class="medidor" title="Nota no TMDB">
              <p class="valor_barra">0%</p>
            </span>
            <div><i class="fa-regular fa-bookmark"></i></div>
          </div>
        </span>
        <div><i class="fa-solid fa-xmark" id="close_card"></i></div>
      </div>
    </header>
    <main>
      <div class="filmes container-fluid">
        <span class="hide nenc"
          >Não há filmes disponíveis nesta categoria no momento.Caso queira
          sugerir algum acesse nossa <a href="../../Sugestão/paginadesugestao.html">pagina de sugestões</a></span
        >
        <div class="row" id="filmes"></div>
      </div>
      <section class="cardbox" id="cardbox">
        <div class="card">
          <img src="" id="filme_img" />
          <span>
            <h1></h1>
            <p></p>
            <p></p>
            <div class="card_bottom">
              <span class="medidor" title="Nota no TMDB">
                <p class="valor_barra">0%</p>
              </span>
              <div><i class="fa-regular fa-bookmark"></i></div>
            </div>
          </span>
          <div><i class="fa-solid fa-xmark" id="close_card"></i></div>
        </div>
      </section>
    </main>
    <script src="../js/Filmes.js"></script>
    <script src="../js/Card.js"></script>
    <script src="../js/Favoritos.js"></script>
    <script src="../js/Filtros.js"></script>
    <script src="../js/Menus.js"></script>
    <script src="../js/Paginação.js"></script>
  </body>
</html>
